REACT_APP_FIREBASE_API_KEY=AIzaSyAZC-Zl30d0ydK6UeAQ7MQ81-6-MHm84J0
REACT_APP_FIREBASE_AUTH_DOMAIN=wecareehs-cf458.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wecareehs-cf458
REACT_APP_FIREBASE_STORAGE_BUCKET=wecareehs-cf458.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=975838574981
REACT_APP_FIREBASE_APP_ID=1:975838574981:web:52fc83c79b944578856cec
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D59YFSCCP0
REACT_APP_USE_RENDER=true